# VoiceRecognition

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_mic.xml  round_active.xml  round_inactive.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  notification_remote_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
speech/src/androidTest/java/com/tool/speech/: ApplicationTest.java
speech/src/main/: AndroidManifest.xml
speech/src/main/java/com/tool/speech/: DefaultLoggerDelegate.java  DelayedOperation.java  GoogleVoiceTypingDisabledException.java  Logger.java  Speech.java  SpeechDelegate.java  SpeechRecognitionException.java  SpeechRecognitionNotAvailable.java  SpeechUtil.java  SupportedLanguagesListener.java  TextToSpeechCallback.java  TtsProgressListener.java  UnsupportedReason.java
speech/src/main/java/com/tool/speech/engine/: BaseSpeechRecognitionEngine.java  BaseTextToSpeechEngine.java  DummyOnInitListener.java  SpeechRecognitionEngine.java  TextToSpeechEngine.java
speech/src/main/java/com/tool/speech/ui/: SpeechBar.java  SpeechProgressView.java
speech/src/main/java/com/tool/speech/ui/animators/: BarParamsAnimator.java  BarRmsAnimator.java  IdleAnimator.java  RmsAnimator.java  RotatingAnimator.java  TransformAnimator.java
speech/src/test/java/com/tool/speech/: ExampleUnitTest.java
(+12 files in other folders)
